<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documents</title>
    <style>
      body {
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        width: 100%;
        height: 90px;
        background-color: palevioletred;
        color: #fff;
        text-align: center;

        margin-bottom: 20px;
        position: relative;
      }
      header > h1 {
        /* margin: 0 auto; */
        vertical-align: middle;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
      }
      main {
        padding: 0 30px;
      }
      ul {
        padding: 0;
      }
      li {
        list-style-type: none;
      }
      input {
        padding: 5px;
      }
      .send-btn {
        border: none;
        background-color: palevioletred;
        padding: 7px 10px;
      }
    </style>
  </head>
  <body>
    <header><h1>실시간 채팅</h1></header>
    <main>
      <section class="chat-window">
        <ul class="chatting"></ul>
      </section>
      <section>
        <form id="message-form">
          <input id="user-name" type="text" placeholder="사용자명" />
          <input id="message" type="text" placeholder="메시지를 입력하세요" />
          <button class="send-btn">전송</button>
        </form>
      </section>
    </main>

    <script src="실습3.js"></script>
  </body>
</html>
