<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>장바구니 카트 만들기</title>
    <style>
      body {
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        width: 100%;
        height: 90px;
        background-color: palevioletred;
        color: #fff;
        text-align: center;

        margin-bottom: 20px;
        position: relative;
      }
      header > h1 {
        /* margin: 0 auto; */
        vertical-align: middle;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
      }
      main {
        padding: 0 10px;
      }
      .product-list {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      .product {
        border: 1px solid palegoldenrod;
        padding: 10px 200px 10px 10px;
        margin-right: 10px;
      }
      .add-to-cart {
        border: none;
        background-color: palevioletred;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header><h1>온라인 상점</h1></header>
    <main>
      <section class="product-list">
        <div class="product">
          <h3>딸기</h3>
          <p>5000원</p>
          <button class="add-to-cart">장바구니에 추가</button>
        </div>
        <div class="product">
          <h3>수박</h3>
          <p>20000원</p>
          <button class="add-to-cart">장바구니에 추가</button>
        </div>
      </section>
      <section class="cart">
        <h2>장바구니</h2>
        <ul class="cart-item"></ul>
      </section>
    </main>

    <script src="실습1.js"></script>
  </body>
</html>
