<!DOCTYPE html>
<html>
<head>
    <!-- 
        조건
        1. 시맨틱 태그
        2. 배운 HTML 태그 10개 이상
        3. 나에 대하여 최소 10개 이상 작성
        예) MBTI, 취미, 특기, 이상형, 취업하고자 하는 회사 등
    -->
    <title>About Me</title>
    <style>
        body {
            margin: 0;
            padding : 0;
        }
        header{
            padding : 20px;
            text-align: center;
            font-size: 30px;
            background-color: black;
            color: whitesmoke;
        }
        nav{
            
            padding: 10px;
            background-color: grey;
        }
        nav ul {
            padding: 0;
        }
        nav ul li {
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
        }
        main{
            margin: 15px;
        }
       
        table{
            width: 100%;
        }
        td:nth-child(1){
            font-weight: bold;
        }
        td {
            padding: 20px;
            text-align: center;
            font-size: 25px;
        }
        footer{
            padding: 20px;
            text-align: center;
            background-color: black;
            color : white;
        }
    </style>
</head>
<body>
    <header>
        <h1>나에 대하여!</h1>
    </header>
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>
    <main>
        <img src = "profile.png">
        <table>
            <tr>
                <td>출생</td>
                <td>경상남도 창원시 마산회원구</td>
            </tr>
            <tr>
                <td>생년월일</td>
                <td>1994.08.01</td>
            </tr>
            <tr>
                <td>조</td>
                <td> 9조 </td>
            </tr>
            <tr>
                <td>기술 블로그</td>
                <td><a 
                    target="_blank"
                    title = "velog"
                    href = "https://velog.io/@gowso22">Velog</a>
                </td>
            </tr>
            <tr>
                <td>MBTI</td>
                <td>ISTJ</td>
            </tr>
            <tr>
                <td>E-Mail</td>
                <td>gowso222@gmail.com</td>
            </tr>
            <tr>
                <td>취미 / 특기</td>
                <td> 음악 감상(youtube), 야구경기 시청 / 정보 검색</td>
            </tr>
        </table>
        
        

        * 깃허브 주소 - https://github.com/gowso22
        <hr/>

        <h1></h1>
    </main>
    <footer>
        저작권 &copy; 2023 웹사이트. All rights reserved.
    </footer>
</body>
</html>