<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<style>
    #wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    @keyframes spin{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    @keyframes blink {
        0%{
            opacity: 1;
        }
        50%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    h1{
        color: teal;
        animation: blink 1s infinite;
    }
    .circle{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: blue;
        animation: spin 2s linear infinite;
    }
    .square{
        width: 30px;
        height: 30px;
        background-color: red;
    }
</style>
<body>
    <main id = "wrapper">
        <div class="circle">
            <div class="square"></div>
        </div>  
        
        <h1>반짝이는 텍스트</h1>
    </main>
</body>
</html>