<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            margin : 0;
            padding : 0;
            height: 300vh;
        }
        .menu{
            background-color: white;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5px;
            position: fixed;
            width: 100%;
            height: 50px;
            align-items: center;
        }
        .menu div{
            text-align: center;
            font-weight: bold;
            font-size: 15px;
        }

    </style>
    
</head>
<body >
    <nav class = "menu">
        <div><img src="./img/sfac.svg" width="100px" height="50px"></div>
        <div>스펙소개</div>
        <div>교육과정</div>
        <div>공지사항</div>
        <div>수료생커뮤니티</div>
        <div>협력사</div>
        <div>스펙블로그</div>
    </nav>

    
</body>
</html>