<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/e623c5f11c.js" crossorigin="anonymous"></script>
  <style>

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  }

  body{
    font-family: 'Pretendard-Regular';
  }

    ul,li{
      list-style: none;
    }
    .c{
      width: 1300px;
      margin: 0 auto;
    }
    .img{
      width: 500px;
      height: 200px;
      background-color:rgb(0, 0, 0,0.5);
      border-radius: 10px 10px 0 0;
      box-sizing: border-box;
      overflow: hidden;
      object-fit: cover;
      filter : brightness(0.75);
      transition: all 0.3s cubic-bezier(.4,0,.2,1);
    }
    img{
      width: 500px;
    }


    
    .wrap{
      width: 500px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      background-color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }

    .sub{
      background-color: #E8F1EB;
      color: #2DB400;
      display: inline-block;
      padding: 3px;
      border-radius: 4px;
      font-weight: 600;
      font-size: 14px;
    }

    .title{
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .a{
      font-size: 14px;
      color: #9c9c9c;
      margin-bottom: 10px;
    }

    .wrap2{
      display: flex;
      justify-content: space-between;
    }

    .btn{
      width: 100%;
      height: 50px;
      background-color: rgb(99, 138, 255);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      color: white;
      
    }
    .wrap2 p:nth-child(1){
      background-color: #ececec;
      color: #808080;
      display: inline-block;
      padding: 3px;
      border-radius: 4px;
      font-weight: 600;
      font-size: 14px;
    }

    .pop{
      width: 50px;
      height: 20px;
      background-color: #f6d4ff;
      color: #cf20ff;
      font-weight: 600;
      text-align: center;
      padding: 3px;
      border-radius: 20px;
      margin: 10px;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 2;
    }

    .img img:hover{
      transform: scale(1.05);
      filter: brightness(1);
    }

    

    

  
    
  </style>
</head>
<body>
  <div class="c">
    
    <ul>
      <li>
        <h2>교육과정</h2>
        <div class="img">
          <div class="pop">스펙</div>
          <img src="1.jpg">
        </div>
        <div class="wrap">
          <div class="sub">
            신청가능
          </div>
          <p class="title">Flutter 모바일 어플리케이션 개발 부트...</p>
          <div class="a">
            4개월간 스나이퍼팩토리와 함께 Flutter "내가 원하는 어플리케이션"을 만들어보는 시간입니다.<br>
            Flutter와 Dart의 기초부터 심화, 응용까지배워보고
          </div>
          <div class="wrap2">
            <p>취업연계과정</p>
            <p>기수: 3기 <i class="fa-solid fa-rocket"></i></p> 
          </div>
          <div class="btn">더 알아보기</div>
        </div>
      </li>
    </ul>
  </div>

 
  
</body>
</html>